[z_calibration]
nozzle_xy_position:   232,350
switch_xy_position:   225.000,331.000
bed_xy_position:      175,175
max_deviation=3.5
switch_offset:        1.8 #Larger values will position the nozzle closer to the bed.
start_gcode:          attach_probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            dock_probe
